<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.squidfx.DashboardController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <BorderPane layoutX="429.0" layoutY="289.0" prefHeight="720.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <top>
                  <AnchorPane prefHeight="38.0" prefWidth="1183.0" styleClass="top" stylesheets="@tenant.css" BorderPane.alignment="CENTER">
                     <children>
                        <FontAwesomeIconView glyphName="HOME" layoutX="14.0" layoutY="28.0" size="25" text="" />
                        <Text layoutX="43.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="House Rental Management System">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
               </top>
               <left>
                  <AnchorPane prefHeight="670.0" prefWidth="257.0" styleClass="nav" stylesheets="@tenant.css" BorderPane.alignment="CENTER">
                     <children>
                        <FontAwesomeIconView fill="WHITE" glyphName="USER" layoutX="99.0" layoutY="132.0" size="90" text="" />
                        <Text fill="WHITE" layoutX="1.0" layoutY="168.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Host" textAlignment="CENTER" wrappingWidth="260.5319519042969">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                        <Line endX="100.0" layoutX="131.0" layoutY="190.0" startX="-100.0" stroke="WHITE" />
                        <Button layoutX="14.0" layoutY="640.0" mnemonicParsing="false" styleClass="box" stylesheets="@tenant.css" text="Log out" />
                        <Button fx:id="profileNav" layoutX="13.0" layoutY="368.0" mnemonicParsing="false" onAction="#switchSceneHost" styleClass="nav-btn" stylesheets="@tenant.css" text="  Profile" textFill="WHITE">
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="USER" size="18" />
                           </graphic>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="propertyNav" layoutX="10.0" layoutY="228.0" mnemonicParsing="false" onAction="#switchSceneHost" styleClass="nav-selected" stylesheets="@tenant.css" text="  View managed property" textFill="WHITE">
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="HOME" size="18" />
                           </graphic>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="rentalAgreementNav" layoutX="10.0" layoutY="274.0" mnemonicParsing="false" onAction="#switchSceneHost" styleClass="nav-btn" stylesheets="@tenant.css" text="  View rental agreements" textFill="WHITE">
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="HOME" size="18" />
                           </graphic>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="profitNav" layoutX="10.0" layoutY="321.0" mnemonicParsing="false" onAction="#switchSceneHost" styleClass="nav-btn" stylesheets="@tenant.css" text="  Properties &amp; Profits" textFill="WHITE">
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="MONEY" size="18" />
                           </graphic>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
               </left>
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane fx:id="viewProperty" layoutX="203.0" layoutY="218.0" prefHeight="681.6" prefWidth="937.6" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="9.0" layoutY="8.0" prefHeight="228.0" prefWidth="920.0" styleClass="box" stylesheets="@tenant.css">
                                 <children>
                                    <Text layoutX="14.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Filter by Categories">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                    <Text layoutX="17.0" layoutY="133.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search address">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                    <TextField layoutX="16.0" layoutY="144.0" prefHeight="35.0" prefWidth="427.0" />
                                    <FontAwesomeIconView glyphName="SEARCH" layoutX="417.0" layoutY="168.0" size="18" />
                                    <Text layoutX="529.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Filter by Price">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                    <TextField layoutX="529.0" layoutY="52.0" prefHeight="30.0" prefWidth="97.0" promptText="Min" />
                                    <TextField layoutX="661.0" layoutY="52.0" prefHeight="30.0" prefWidth="97.0" promptText="Max" />
                                    <Line endX="79.5999755859375" endY="7.62939453125E-6" layoutX="569.0" layoutY="67.0" startX="67.5999755859375" startY="7.62939453125E-6" />
                                    <ComboBox layoutX="17.0" layoutY="45.0" prefHeight="35.0" prefWidth="427.0" styleClass="bento" stylesheets="@tenant.css" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="9.0" layoutY="247.0" prefHeight="423.0" prefWidth="920.0" styleClass="box" stylesheets="@tenant.css">
                                 <children>
                                    <TableView layoutX="10.0" layoutY="9.0" prefHeight="406.0" prefWidth="902.0" stylesheets="@tenant.css">
                                       <columns>
                                          <TableColumn prefWidth="112.79999351501465" text="Property ID" />
                                          <TableColumn prefWidth="150.4000244140625" text="Property Type" />
                                          <TableColumn prefWidth="344.7999572753906" text="Address" />
                                          <TableColumn prefWidth="133.60003662109375" text="Price" />
                                          <TableColumn prefWidth="161.5999755859375" text="Status" />
                                       </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="viewRentalAgreement" layoutX="285.0" layoutY="176.0" prefHeight="681.6" prefWidth="937.6" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="9.0" layoutY="8.0" prefHeight="228.0" prefWidth="920.0" styleClass="box" stylesheets="@squid.css">
                                 <children>
                                    <Text layoutX="29.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Filter by Categories">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                    <Text layoutX="29.0" layoutY="143.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Filter by Status">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                    <Text layoutX="494.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Payment">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                    <ComboBox layoutX="29.0" layoutY="51.0" prefHeight="46.0" prefWidth="295.0" styleClass="bento" stylesheets="@tenant.css" />
                                    <ComboBox layoutX="29.0" layoutY="150.0" prefHeight="46.0" prefWidth="295.0" styleClass="bento" stylesheets="@tenant.css" />
                                    <ComboBox layoutX="494.0" layoutY="51.0" prefHeight="46.0" prefWidth="295.0" styleClass="bento" stylesheets="@tenant.css" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="9.0" layoutY="247.0" prefHeight="423.0" prefWidth="920.0" styleClass="box" stylesheets="@squid.css">
                                 <children>
                                    <TableView layoutX="10.0" layoutY="9.0" prefHeight="406.0" prefWidth="902.0" stylesheets="@tenant.css">
                                       <columns>
                                          <TableColumn prefWidth="77.60000419616699" text="RA ID" />
                                          <TableColumn prefWidth="85.60004425048828" text="Main Tenant" />
                                          <TableColumn prefWidth="128.79998779296875" text="Sub Tenant" />
                                          <TableColumn prefWidth="88.0" text="Property" />
                                          <TableColumn prefWidth="97.5999755859375" text="Period" />
                                          <TableColumn prefWidth="115.99996948242188" text="Contract Date" />
                                          <TableColumn prefWidth="94.39996337890625" text="Fee" />
                                          <TableColumn prefWidth="105.60003662109375" text="Status" />
                                          <TableColumn prefWidth="95.199951171875" text="Payment" />
                                       </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="viewProfit" layoutX="180.0" layoutY="134.0" prefHeight="681.6" prefWidth="940.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="177.0" prefWidth="291.0" styleClass="box" stylesheets="@tenant.css">
                                 <children>
                                    <FontAwesomeIconView glyphName="HOME" layoutX="14.0" layoutY="35.0" size="25" />
                                    <Text layoutX="44.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Available Properties">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Text>
                                    <Text layoutX="26.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="36">
                                       <font>
                                          <Font size="49.0" />
                                       </font>
                                    </Text>
                                    <Text layoutX="86.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="properties">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="10.0" layoutY="197.0" prefHeight="475.0" prefWidth="915.0" styleClass="box" stylesheets="@tenant.css">
                                 <children>
                                    <BarChart layoutX="2.0" layoutY="3.0" prefHeight="468.0" prefWidth="910.0" title="Profits Data Chart">
                                      <xAxis>
                                        <CategoryAxis side="BOTTOM" />
                                      </xAxis>
                                      <yAxis>
                                        <NumberAxis side="LEFT" />
                                      </yAxis>
                                    </BarChart>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="322.0" layoutY="10.0" prefHeight="177.0" prefWidth="291.0" styleClass="box" stylesheets="@tenant.css">
                                 <children>
                                    <FontAwesomeIconView glyphName="HOME" layoutX="14.0" layoutY="35.0" size="25" />
                                    <Text layoutX="44.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rented Properties">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Text>
                                    <Text layoutX="26.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="12">
                                       <font>
                                          <Font size="49.0" />
                                       </font>
                                    </Text>
                                    <Text layoutX="86.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="properties">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="633.0" layoutY="10.0" prefHeight="177.0" prefWidth="291.0" styleClass="box" stylesheets="@tenant.css">
                                 <children>
                                    <FontAwesomeIconView glyphName="MONEY" layoutX="14.0" layoutY="35.0" size="25" />
                                    <Text layoutX="52.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Monthly Profits">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Text>
                                    <Text layoutX="26.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\$3636.00">
                                       <font>
                                          <Font size="45.0" />
                                       </font>
                                    </Text>
                                    <Button layoutX="26.0" layoutY="126.0" mnemonicParsing="false" styleClass="increase" stylesheets="@tenant.css" text="^  5.6%" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="userProfile" layoutX="402.0" layoutY="187.0" prefHeight="681.6" prefWidth="937.6" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <ImageView fitHeight="272.0" fitWidth="940.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@../../../../../../../../../Pictures/hero-image.jpg" />
                                 </image>
                              </ImageView>
                              <AnchorPane layoutX="304.0" layoutY="139.0" prefHeight="422.0" prefWidth="608.0" styleClass="box" stylesheets="@tenant.css">
                                 <children>
                                    <TextField layoutX="20.0" layoutY="50.0" prefHeight="47.0" prefWidth="280.0" styleClass="input" stylesheets="@tenant.css" text="Squid">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </TextField>
                                    <Text layoutX="20.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Text>
                                    <TextField layoutX="314.0" layoutY="50.0" prefHeight="47.0" prefWidth="280.0" styleClass="input" stylesheets="@tenant.css" text="aPhuongCute@gmail.com">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </TextField>
                                    <Text layoutX="314.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email address">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Text>
                                    <TextField layoutX="20.0" layoutY="160.0" prefHeight="47.0" prefWidth="280.0" styleClass="input" stylesheets="@tenant.css" text="098877623">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </TextField>
                                    <Text layoutX="20.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone number">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Text>
                                    <DatePicker layoutX="314.0" layoutY="160.0" prefHeight="47.0" prefWidth="280.0" promptText="DOB" styleClass="date-picker" stylesheets="@tenant.css" />
                                    <Text layoutX="314.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date of Birth">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Text>
                                    <Button layoutX="18.0" layoutY="299.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="572.0" styleClass="update-profile" stylesheets="@tenant.css" text="Update">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="39.0" layoutY="139.0" prefHeight="422.0" prefWidth="247.0" styleClass="box" stylesheets="@tenant.css">
                                 <children>
                                    <FontAwesomeIconView fill="#4b4b4b" glyphName="USER" layoutX="91.0" layoutY="119.0" size="90" text="" />
                                    <Text layoutX="106.0" layoutY="147.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Squid">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Text>
                                    <Text fill="#8c8c8c" layoutX="54.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="aPhuongCute@gmail.com" />
                                    <Line endX="124.20004272460938" endY="6.103515625E-5" layoutX="111.0" layoutY="211.0" startX="-93.60001373291016" startY="9.1552734375E-5" stroke="#8c8c8c" />
                                    <Line endX="124.20004272460938" endY="6.103515625E-5" layoutX="111.0" layoutY="254.0" startX="-93.60001373291016" startY="9.1552734375E-5" stroke="#8c8c8c" />
                                    <Line endX="124.20004272460938" endY="6.103515625E-5" layoutX="111.0" layoutY="294.0" startX="-93.60001373291016" startY="9.1552734375E-5" stroke="#8c8c8c" />
                                    <Line endX="124.20004272460938" endY="6.103515625E-5" layoutX="111.0" layoutY="337.0" startX="-93.60001373291016" startY="9.1552734375E-5" stroke="#8c8c8c" />
                                    <Text layoutX="17.0" layoutY="238.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Num of Rental">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Text>
                                    <Text layoutX="18.0" layoutY="278.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Paid">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Text>
                                    <Text layoutX="17.0" layoutY="321.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Unpaid">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Text>
                                    <Text fill="#23ff1f" layoutX="224.0" layoutY="278.0" strokeType="OUTSIDE" strokeWidth="0.0" text="7">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Text>
                                    <Text fill="#ff3838" layoutX="224.0" layoutY="320.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Text>
                                    <Text layoutX="221.0" layoutY="237.0" strokeType="OUTSIDE" strokeWidth="0.0" text="11">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
